{
    "spark_app": {
        "app_name": "prepare_step",
        "master": "local[*]"
    },
    
    "prepare": {
        "input_dir": "data/raw/",
        "output_dir": "data/cln/",
        "symbols": [
            "aapl"
            , "abb"
            , "abc"
            , "ba"
            , "band"
        ]
    },
    
    "analyze": {
        "input_dir": "data/cln/",
        "output_dir": "data/drv/",
        "symbols": [
            "aapl"
            , "abb"
            , "abc"
            , "ba"
            , "band"
        ]
    }

}